# myShoppy

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
lib/: main.dart
lib/models/: order.dart
lib/providers/: auth.dart  orders.dart  products.dart
lib/screens/: auth_screen.dart  cart_screen.dart  edit_product_screen.dart  product_overview_screen.dart  splash_screen.dart  user_products_screen.dart
lib/widgets/: app_drawer.dart  cart_item.dart  products_grid.dart  user_product_item.dart
test/: widget_test.dart
