// Root build.gradle (located at android/build.gradle)
buildscript {
    repositories {
        google()  // Include the Google repository
        mavenCentral()  // Include Maven Central
    }
    dependencies {
        // Add the classpath for Android tools and Firebase services
        classpath 'com.android.tools.build:gradle:7.2.0'  // Correct version for Flutter 3.x
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase plugin for Google services
    }
}

allprojects {
    repositories {
        google()  // Ensure Google repository is included
        mavenCentral()  // Include Maven Central
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
