// App-level build.gradle (located at android/app/build.gradle)
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Firebase services plugin

android {
    compileSdkVersion 33  // You can adjust the SDK version based on your requirements

    defaultConfig {
        applicationId "com.example.myapp"  // Replace with your app's package name
        minSdkVersion 23  // Firebase Auth and other Firebase services require at least SDK version 23
        targetSdkVersion 33  // Target the latest SDK
        versionCode flutterVersionCode.toInteger()  // Automatically set by Flutter
        versionName flutterVersionName  // Automatically set by Flutter
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release  // Optional: Configure your signing keys for release builds
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'  // Firebase Auth library (make sure the version matches your Flutter version)
    implementation 'com.google.firebase:firebase-core:21.0.1'  // Firebase Core library (needed for Firebase services)
    implementation 'com.android.support:appcompat-v7:28.0.0'  // Make sure your support libraries are compatible

    // Add Flutter dependencies
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Optional: other dependencies
    // implementation 'com.google.firebase:firebase-database:20.0.0'  // Add more Firebase dependencies if needed
}
